<!DOCTYPE html>
<html>
<head>
	<!--contains information-->
	<meta charset="utf-8">
	<!-- meta tags add additional information about our html docs. charset = "UTF-8", it telss our browser that for this html doc we will use default character set -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- meta tags for responsive webpage-->
	<title> HTML Tags and Elements </title>
	<!-- title tag adds the title for the page. it can be usually seen in the tab but not the webpage itself. -->
</head>
<body>
<!-- this content is part of HTML comment. It should not be seen in the webpage itself. -->
<!-- headings 
	- are the tags that create heading element. THis heading element holds the text and enlrges it. It is use as a title or to grab someones attention to the text. -->

	<h1> Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>
	<!-- live server
		Browser sync 
		-hot reload it reloads or refreshes the entire page when a file changes. -->
	<!-- self closing tags
		- are the tags that create elements but there is no need for a closing tag -->
	<!-- hr - horizontakl rule
		- a line that encompasses the full width if its parent element 
		- hr is a block element -->
	<!-- br - break elements
			- they act like a block element that they break the line and also are considered as hr elements.-->
	<hr>
	<!-- span elements 
	- are created to contain other elements or text in an inline elements. spans are usually used as containers for text.-->
	<span>This is an inline element</span>
	<br>
	<span>This is another span. Span is an Inline element. </span>
	<!-- Paragraph tags
		- creates paragraph elements. Paragraph elements, unlike span, are also container of text BUT they are block elements. -->
	<!-- em - emphasis - italicizes the text it contains and is an inline element (i)-->
	<!-- strong - emboldens the text it contains and is an inline element (b) -->
		<p>This is a paragraph.</p>
		<p>
			Welcome to <em> De La Salle </em>! In this <strong> course </strong>, you will learn a lot things. Let's enumerate all the things that will make us a <strong> Software Engineer </strong>.
		</p>
		<h3>What we learn in our course:</h3>
		<!-- ul tags allow us to create an unordered lists. With this we can create list with item preceded by bullet points which shows items
			li tags allow us to create our list items. List items are the elements that our children of either an unordered list or an ordered lists.
		ol tags allow us to create ordered list. With this, we can create a list with items preceded by a numbers defult. -->
		<ul>
			<li>Language</li>
			<li>Franeworks and Libraries</li>
			<ol>
				<li>Boostrap</li>
				<li>Express JS</li>
				<li>React JS</li>
			</ol>
			<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Editor</li>
				<li>Google Chrome</li>
				<li>Other Tools</li>
				<ul>
					<li>MongoDB</li>
					<li>Robot3T</li>
				</ul>
			</ol>
		</ul>
		<hr>
		<h1>Jona May E. Ymas</h1>
		<p>I am 20 years old, and I lived in Dasmarinas City, Cavite. I like watching movies and series. I also love cooking. </p>
		<h3>My Hobbies</h3>
		<ul>
			<li>Cooking</li>
			<li>Watching movies</li>
			<li>Watching series like K-Dramas</li>
		</ul>:

</body>
</html>